nav{
  width: 100%;
  height: 60px;
  margin:0;
  padding: 0;
  background-color: white;
  color: black;
  position: fixed;
  z-index: 10;
  opacity: 0;
  transform: translateY(-62px);
  transition: all 400ms ease-in-out;
  &.sticky{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 450ms;
  }

  h1{
    display: block;
    float: left;
    font-size: 20px;
    color: black;
    height: 60px;
    box-sizing: border-box;
    text-align: center;
    line-height: 55px;
    margin-left: 10px;
  }

  ul{
    display: none;
    float: right;
    display: block;
    height: 60px;
    line-height: 60px;
    opacity: .5;
    margin-right: 10px;
    li{
      a{
        font-size: 20px;
        margin: 0 0 0 8px;
        color: black;
      }
    }
  }
}