@import '../less-inc/_fonts.less';
@import '../less-inc/_variables.less';
h1,
h2,
h3,
h4,
h5,
h6,
p{
    padding: 0;
    margin: 0;
}
body{ 
    margin: 0;
    padding: 0 0 150px 0;
    
    .opensans();

    @media only screen and (min-width: @screen-sm){
        background-position: center center;
    }

    h1{
        color: white;
        font-size: 30px;
        .righteous();
        margin: 0;
        padding: 0;
        font-weight: normal;
        position: relative;
        @media only screen and (min-width: @screen-md){
            font-size: 60px;
        }
    }
    h2{
        .carterone();
        font-weight: normal;
    }
    p{
        margin: 0;
        padding: 0;
        color: white;
        font-size: 14px;
        text-align: right;
        font-weight: 400;
    }
    ul{
        margin: 0;
        padding: 0;
        list-style: none;
        float: right;
        li{
            display: block;
            float: left;
            margin: 0;
            padding: 0;
            a{
                color: white;
                margin: 0 5px;
                font-size: 35px;
                transition: color 400ms ease;
                &:hover{
                    color: @hover-grey;
                }
            }
        }
    }
    .full-page-wrapper{
        width: 100%;
        height: 100vh;
        position: relative;
        display: block;
        .info-wrapper{
            position: absolute;
            top: 70%;
            right: 10px;
            transform: translateY(-70%); 

            opacity: 1;
            transition: all 150ms ease-in-out;

            &.hideme{
                opacity: 0;
                transform: translateY(-140%);
                transition-delay: 150ms;
            }
        }
        .version{
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: white;
            font-size: 10px;
            opacity: .6;
        }
        z-index: 1;
    }
    #FullPageOne{
        background: url('../../../img/bg.jpg') no-repeat left center fixed; 
        background-size: cover;
    }
    
    footer{
        background-color: #2f4f4f;
        height: 150px;
        position: fixed;
        bottom: 0;
        width: 100%;
        h2{
            position: absolute;
            bottom: 0;
        }
    }
    #AboutSlide{
        background: #2f4f4f;
        color: white;
        h2,
        p{
            text-align: center;
        }
        p{
            margin: 20px 0;
        }
        ul{
            float: none;
            text-align: center;
            overflow: hidden;
            opacity: .5;
            li{
                display: inline-block;
                float: none;
                font-size: 30px;
                padding: 0 8px;
            }
        }
    }
}

@import '../less-inc/_nav.less';